<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Research Tabs</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="content">
        <h2>Save Your Research</h2>
        <label for="topic">Get started!</label>
        <input type="text" id="topic" placeholder="e.g., Quantum Computing">
        <button id="saveTabs">Save Tabs</button>
        <div id="topics">
            <button id="SaveTopics">Saved Topics</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
